<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@drawable/fond_ecran"
			  android:orientation="vertical"
			  tools:context=".MainActivity" android:maxHeight="100dp">


	<ImageButton
			android:id="@+id/imageButtonStart"
			android:background="@drawable/fond_bouton"
			android:onClick="onClickStart"
			app:srcCompat="@drawable/ic_start"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			android:soundEffectsEnabled="true"
			android:tint="?attr/attrColorImageBouton"/>
	<ImageButton
			android:id="@+id/imageButtonStop"
			app:srcCompat="@drawable/ic_stop"
			android:visibility="gone"
			android:background="@drawable/fond_bouton"
			android:onClick="onClickStop"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter"
			android:soundEffectsEnabled="true"
			android:tint="?attr/attrColorImageBouton"/>
</LinearLayout>